# UnitTestSample

./: README.md
UiTestStudy/: build.gradle  local.properties  settings.gradle
UiTestStudy/app/: build.gradle
UiTestStudy/app/src/androidTest/java/com/example/uiteststudy/: ExampleInstrumentedTest.kt
UiTestStudy/app/src/main/: AndroidManifest.xml
UiTestStudy/app/src/main/java/com/example/uiteststudy/: Calculator.kt  MainActivity.kt  MockSample.kt  TestSample.kt
UiTestStudy/app/src/main/res/layout/: activity_main.xml
UiTestStudy/app/src/main/res/values/: strings.xml  themes.xml
UiTestStudy/app/src/main/res/values-night/: themes.xml
UiTestStudy/app/src/test/java/com/example/uiteststudy/: ExampleUnitTest.kt  MockSampleTest.kt  TestSampleTest.kt
UiTestStudy/gradle/wrapper/: gradle-wrapper.properties
